{
    "name": "basic-e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aktgb31/Basic-E-Commerce.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aktgb31/Basic-E-Commerce/issues"
    },
    "homepage": "https://github.com/aktgb31/Basic-E-Commerce#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "express-session": "^1.17.2",
        "hbs": "^4.2.0",
        "mongoose": "^6.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
